@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* *******************Home section styling************** */
.home {
  display: flex;
  background-image: url("/img/hacker-1725256_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "ubuntu", sans-serif;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 20px;
}
.home .home-content .text-2 {
  font-size: 80px;
  font-weight: 700;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 60px;
  margin: 5px 0;
}

.home .home-content a {
  display: inline-block;
  background: #3185f2;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3185f2;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #3185f2;
  background: none;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 17px;
  color: #3185f2;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
section {
  padding: 80px 0;
}
nav,
.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.projects .pro-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .title::after {
  content: "who i am";
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #3185f2;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #3185f2;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3185f2;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #3185f2;
  background: none;
}

/* service section styling***************************** */
.services {
  color: #fff;
  background: #111;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "what i prove";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #232a42;
}
.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  transition: color 0.3s ease;
  font-size: 50px;
  color: #3185f2;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section start************************** */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #3185f2;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3185f2;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #3185f2;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: #3185f2;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .js::before {
  width: 60%;
}
.skills .skills-content .right .bootstrap::before {
  width: 90%;
}
.skills .skills-content .right .reactjs::before {
  width: 70%;
}

/* projects section start************************* */
.projects {
  color: #fff;
  background: #111;
}

.projects .title::before {
  background: #fff;
}
.projects .title::after {
  background: #111;
  content: "My all projects";
}
.projects .pro-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .pro-content .card:hover {
  background: #232a42;
}
.projects .pro-content .card:hover i {
  color: #fff;
}

.projects .pro-content .card .box {
  transition: all 0.3s ease;
}
.projects .pro-content .card:hover .box {
  transform: scale(1.05);
}
.projects .pro-content .card i {
  transition: color 0.3s ease;
  font-size: 50px;
  color: #3185f2;
}
.pro-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact section start************************ */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .left .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #3185f2;
}
.contact .contact-content .info head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #3185f2;
  background-color: #3185f2;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: #3185f2;
  background: none;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .email {
  margin-left: 10px;
}

/* footer section styling*************** */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer span a {
  color: #3185f2;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsve media query start*************** */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 50px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .max-width {
    max-width: 800px;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .projects .pro-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
      padding: 9px 20px;
    }
    .services .serv-content .card {
      width: 100%;
    }
    .projects .pro-content .card {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    footer {
      font-size: 10px;
    }
  }
}
